<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agro forte, futuro sustentável</title>


<link rel="UTF-8">
</head>

<body>
    
    <heade>
        <h1>Agro forte, futuro sustentável</h1>

        <p>Equilíbrio entre produção e meio ambiente</p>
    </heade>

<main>

    <section class="artigo">

        <ing src"agro-sustentável.png" alt="imagem representada agricultura sustentavel"

      <div>

          <h2>Produzir sem destruir</h2>

          <p class="artioo-autor">
              Por: professora Michelle
          </p>

          <p>
              O agronegòcio possui grande impôrtancia para a economia,
              para a alimentação das familias para o desenvolvimento do 
              Porém, é nescessário produzir com responsabilidade,
              preservando os recursos naturais e cuidando do meio ambiente.
          </p>

          <button>
              <span>0</span>
          </button>

      </div>

    </section>

    <secuntion clas="conteudo">

        <h2>Equilibrio entre campo e natureza</h2>

        <p>
            A sustentabilidade no campo ajuda a conservar rios,
            floresta, animais e o solo.
            Técnicas sustentáveis como o uso consiente da água,
            reciclagem, energia limpa e preservação das matas
            garantem um futuro melhor para as próximas gerações.
            </p>

        </section>

        <section class="conteudo">

            <h2>Tecnologia e sustentabilidade</h2>

            <p>
                A tecnologia também contribui para um agro mais sustentável.
                Máquinas modernas, irrigação inteligente e práticas agrícolas
                responsáveis aumentam a produção sem causar tantos impactos ambientais.
            </p>

        </section>

        <section class="conteudo">

            <h2>Todos juntos pelo futuro</h2>

            <p>
                Campo e cidade precisam caminhar juntos.
                Quando valorizamos os produtores rurais,
                economizamos recursos naturais e cuidamos do planeta,
                estamos construindo um futuro sustentável para todos.
            </p>

        </section>

    </main>

    <footer>
        <p>Concurso Agrinho 2026</p>
    </footer>

    <script src="script.js"></script>

</body>

</html>

            
